# BikeStores

./: BikeStores.sln  Dockerfile  README.md  docker-compose.yml
BikeStores/: ApplicationContext.cs  BikeStores.csproj  Program.cs
BikeStores.Host/: ApplicationContext.cs  Dockerfile  Program.cs  appsettings.json
BikeStores.Host/Models/: Customer.cs  Store.cs
BikeStores.Host/Services/: OrderService.cs
BikeStores/Models/: Category.cs  Order.cs  OrderItems.cs  Product.cs  Staff.cs  Store.cs
BikeStores/Models/Enums/: OrderStatusEnum.cs
BikeStores/Services/: OrderService.cs
BikeStores/Services/Abstractions/: IOrderService.cs
BikeStoresTests/: BikeStoresTests.csproj
IdentityServer/IdentityServer/: Program.cs  TestUsers.cs
IdentityServer/IdentityServer/Quickstart/: Extensions.cs
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityServer/IdentityServer/Quickstart/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/IdentityServer/Quickstart/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/IdentityServer/Quickstart/Grants/: GrantViewModel.cs  GrantsViewModel.cs
Infrastructure/Infrastructure/Configurations/: ClientConfig.cs
Infrastructure/Infrastructure/Services/: DbContextWrapper.cs  InternalHttpClientService.cs
Infrastructure/Infrastructure/Services/Abstractions/: IDbContextWrapper.cs
Order/Order.Host/: Dockerfile  GlobalUsings.cs  Order.Host.csproj  Program.cs  appsettings.json
Order/Order.Host/Configurations/: OrderConfig.cs
Order/Order.Host/Controllers/: OrderBffController.cs
Order/Order.Host/Data/: ApplicationDbContext.cs
Order/Order.Host/Data/Entities/: Category.cs  Customer.cs  OrderEntity.cs  OrderItem.cs  OrderItems.cs  Product.cs  Staff.cs  Store.cs
Order/Order.Host/Mapping/: OrderProfile.cs
Order/Order.Host/Models/: BasketItemModel.cs  CatalogItemModel.cs
Order/Order.Host/Models/Dtos/: OrderDto.cs
Order/Order.Host/Models/Enums/: OrderStatusEnum.cs
Order/Order.Host/Models/Requests/: AddOrderRequest.cs  CreateOrderRequest.cs  GetOrdersRequest.cs
Order/Order.Host/Models/Responses/: AddItemResponse.cs  CancelOrderResponse.cs  DeleteOrderItemResponse.cs  OrderResponse.cs
Order/Order.Host/Repositories/: OrderRepository.cs
Order/Order.Host/Repositories/Abstractions/: IOrderRepository.cs
Order/Order.Host/Services/: OrderService.cs
Order/Order.Host/Services/Abstractions/: IOrderService.cs
Order/Order.UnitTests/: GlobalUsings.cs  Order.UnitTests.csproj  OrderServiceTest.cs
Order/Order.UnitTests/Services/: OrderServiceTest.cs
